<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BLACK"
    tools:context="com.xiaomitv.misound_ui.ConnectBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:background="@drawable/upgrade_bg"
        >
        <ImageView android:id="@+id/force_upgrade"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="17dip"
                   android:layout_marginRight="14dip"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentTop="true"
                   android:src="@drawable/btn_more"
                />
        <TextView
            android:text="@string/connect_ok"
            android:textSize="@dimen/text_size_xh_28px"
            android:textColor="@color/white_90"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView2"/>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:text="当前版本："
            android:textSize="@dimen/text_size_xh_24px"
            android:textColor="@color/white_60"
            />

    </RelativeLayout>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical"
            >

        <TextView android:id="@+id/new_version"
                android:text=""
                android:textSize="10dp"
                android:textColor="@color/black_60"

                android:layout_marginLeft="23dp"
                android:layout_marginTop="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <EditText android:id="@+id/new_version_desc"
                android:background="@android:color/transparent"
                android:text="正在检查音响软件更新版本..."
                android:editable="false"
                android:textSize="14dp"
                android:textColor="@color/black_80"
                android:scrollbars="vertical"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>


    <RelativeLayout
            android:id="@+id/button_group_view"
            android:layout_width="match_parent"
            android:layout_height="64dip"
            android:background="@color/white"
            android:visibility="visible"
            >
        <Button android:id="@+id/button_upgrade"
                android:layout_centerHorizontal="true"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:text="立刻升级"
                android:textSize="12dp"
                android:textColor="@color/black_80"
                android:background="@drawable/btn_def"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="7dp"
                android:layout_alignParentBottom="true"
                />
    </RelativeLayout>


    <ProgressBar
            android:id="@+id/update_progress"
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:indeterminate="false"
            android:max="100"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:indeterminateDrawable="@drawable/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:visibility="gone"
        />

    <RelativeLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="@color/connect_ok_bg"
            android:orientation="horizontal"
            android:visibility="gone"
            >

        <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingLeft="23dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                >

            <TextView
                android:id="@+id/update_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="正在升级小米音响，请勿断开电源"
                android:textColor="@color/white_90"
                android:textSize="13dp"
                />
            <TextView
                android:id="@+id/size_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="@color/white_30"
                android:textSize="12dp"
                />
            </LinearLayout>
        <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingRight="23dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_alignParentRight="true"
                >

            <Button android:id="@+id/button_cancel_upgrade"
                    android:layout_height="27dp"
                    android:layout_width="47dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_cancle"
                    android:text="取消"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
