<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/top_bar_height"
              android:gravity="center_vertical"
              android:layout_alignParentTop="true"
              android:background="@drawable/seting_bg_set_up">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:src="@drawable/sound_style_pic_xiaomisound_top_horn"/>
    <TextView android:id="@+id/action_bar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xh_24px"/>
</LinearLayout>