<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/examine_content"
                  android:background="@color/white">
        <include android:id="@+id/actionbar" layout="@layout/actioin_bar" />
        <LinearLayout
                android:id="@+id/category_list_container"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_weight="1"
                android:visibility="visible">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/examine_category_title"
                    android:textSize="@dimen/text_size_xh_28px"
                    android:textColor="@color/font_gray_normal"
                    android:lineSpacingExtra="1.64px"
                    android:layout_gravity="center_horizontal"/>
            <RelativeLayout
                    android:id="@+id/category_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="26dp">
                <ImageView
                        android:id="@+id/category_connection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/diagnosis_connect"/>
                <ImageView
                        android:id="@+id/category_no_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/diagnosis_no_sound"/>
                <ImageView
                        android:id="@+id/category_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/category_connection"
                        android:src="@drawable/diagnosis_quality"/>
                <ImageView
                        android:id="@+id/category_upgrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/category_no_sound"
                        android:src="@drawable/diagnosis_upgrade"/>
                <ImageView
                        android:id="@+id/category_faq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/category_quality"
                        android:src="@drawable/diagnosis_qa"/>
                <ImageView
                        android:id="@+id/category_bbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/category_upgrade"
                        android:src="@drawable/diagnosis_bbs"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/question_list_container"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal|top"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#f6f6f6"
                android:visibility="gone">
            <LinearLayout
                    android:id="@+id/question_list"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/fix_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <android.support.v4.view.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fix_image"
                    android:src="@drawable/fix_1"
                    android:scaleType="fitXY"/>
            <include android:id="@+id/fix_action_bar" layout="@layout/action_bar_nobg"/>
        </RelativeLayout>
        <LinearLayout android:id="@+id/bottom_button_container"
                      android:orientation="vertical"
                      android:layout_marginTop="28dp"
                      android:layout_marginBottom="33dp"
                      android:gravity="center_horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/diagnosis_fix_confirm"
                      android:textColor="@color/font_gray_normal"
                      android:textSize="@dimen/text_size_xh_24px"
                      android:layout_marginBottom="27dp"/>
            <Button android:id="@+id/fixed"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:text="@string/diagnosis_fixed"
                    android:textColor="@color/font_gray_normal"
                    android:textSize="@dimen/text_size_xh_24px"
                    android:layout_marginBottom="27dp"
                    android:background="@drawable/btn_def"/>
            <Button android:id="@+id/next"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:text="@string/diagnosis_next_fix"
                    android:textColor="@color/font_gray_normal"
                    android:textSize="@dimen/text_size_xh_24px"
                    android:background="@drawable/btn_def"
                    />
            <TextView android:id="@+id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:visibility="gone"
                  android:id="@+id/examine_loading"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                     style="@style/Miprogress_bar_big"/>
    </LinearLayout>
</FrameLayout>