<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BLACK"
    tools:context="com.xiaomitv.misound_ui.ConnectBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:background="@drawable/failed_bg"
        >


        <TextView
            android:text="@string/connect_failed"
            android:textSize="20dp"
            android:textColor="@color/white_60"

            android:gravity="center_horizontal"

            android:layout_marginTop="58dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView2"/>

        <ImageView
            android:id="@+id/imageView"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="137dp"

            android:layout_gravity="center_vertical"
            android:src="@drawable/pic_wrong"/>

    </RelativeLayout>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:background="@color/white"
            android:orientation="vertical"
            >

        <TextView
                android:text="请确认:"
                android:textSize="14sp"
                android:textColor="@color/black_60"

                android:layout_marginLeft="23dp"
                android:layout_marginTop="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                android:text="1. 请确认小米音响已连接电源\n2. 请确认手机蓝牙是否开启\n3. 请确认小米电视已关闭\n4. 在手机设置->蓝牙中点击'小米家庭音响'进行配对\n\n如果还是连接不成功，请：\n1. 拔掉小米家庭音响的电源；\n2. 同时按住音响上的音量+和音量-按钮，5秒钟后松手；\n3. 给小米家庭音响重新插上电源;\n4. 在手机上重新连接"
                android:textSize="14sp"
                android:textColor="@color/black_80"

                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>


    <RelativeLayout
            android:id="@+id/upgrade_button_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            >

        <Button android:id="@+id/button_reconnect"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="重新连接小米家庭音响"
                android:textSize="12dp"
                android:textColor="@color/black_80"
                android:background="@drawable/btn_green"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                />
    </RelativeLayout>
</LinearLayout>
