<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color">
    <FrameLayout android:id="@+id/fragment_panel" android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="@dimen/main_panel_height"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"  android:id="@+id/main_entry_container">
    </LinearLayout>
</LinearLayout>