<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:orientation="horizontal"
            android:background="@drawable/btn_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="3dp"
                android:src="@drawable/setting_button_subwoofer_volume_selected"/>
        <ImageView android:id="@+id/right"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="3dp"
                   android:src="@drawable/setting_button_subwoofer_volume_not_selected"/>
    </RelativeLayout>
</LinearLayout>