<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="160dp"
        android:id="@+id/source_1"
        android:layout_height="66dp"
        android:background="@drawable/home_page_bg_xiaomisound_switch_the_input_source">
    <TextView android:id="@+id/source_content_1"
              android:layout_centerInParent="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/font_black_normal"
              android:textSize="@dimen/text_size_xh_28px"
              android:paddingRight="5dp"
              android:text="test"/>
    <ProgressBar android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentLeft="true"
                 android:id="@+id/source_progress"
                 android:visibility="gone"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="10dp"
                 style="@style/Miprogress_bar_black"/>
</RelativeLayout>