<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="66dp">
    <ImageView android:id="@+id/source_check_flag"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/equipment_selection_page_icon_selected"/>
    <TextView android:id="@+id/source_content"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_6a6a6a"
            android:textSize="@dimen/text_size_xh_28px"
            android:text="test"/>
</RelativeLayout>